# Write any import statements here

def getSum(A: int, B: int, C: int) -> int:
    int gre;
    if(a>b && a >c && a >d)
        gre = a;
    else if(b>a && b>c && b>d)
        gre = b;
    else if(c>a && c>b && c>d)
        gre = c;
    else if(d>a && d>b && d>c)
        gre = d;
    else if(a=b=c=d)
        gre = a;
return gre;
# Write any import statements here

def getSum(A: int, B: int, C: int) -> int:
    int gre;
    if(a>b && a >c && a >d)
        gre = a;
    else if(b>a && b>c && b>d)
        gre = b;
    else if(c>a && c>b && c>d)
        gre = c;
    else if(d>a && d>b && d>c)
        gre = d;
    else if(a=b=c=d)
        gre = a;
return gre;
